config LCDPI_COMPRESS
	tristate
	depends on FB
	default n

menuconfig LCD_PI
        tristate "Support for LCD-PI display modules"
        depends on FB
        select FB_SYS_FILLRECT
        select FB_SYS_COPYAREA
        select FB_SYS_IMAGEBLIT
        select FB_SYS_FOPS
        select FB_DEFERRED_IO
        select FB_BACKLIGHT
        select LCDPI_COMPRESS

config FB_SSD1963
        tristate "SSD1963 support (LCD-PI43, LCD-PI50, LCD-PI70)"
        depends on LCD_PI

config FB_PI40
        tristate "ILI9486 and ILI9481 support (LCD-PI40, IPS-PI40)"
        depends on LCD_PI

config FB_KD043
        tristate "HX8369 support (IPS-PI43)"
        depends on LCD_PI

config FB_D51
        tristate "D51ETA5701 support (LCD-PI35)"
        depends on LCD_PI

config FB_SSD1289
        tristate "SSD1289 support (LCD-PI32)"
        depends on LCD_PI

config LCDPI_SPI_DMA
        tristate "DMA Enabled SPI Master Driver"
        depends on LCD_PI

config LCDPI_ADS7846
        tristate "Module to for ADS7846 resistive touch screen controller"
        depends on LCD_PI

config LCDPI_GSLX680
        tristate "Module to for GSLX680 capacitive touch screen controller"
        depends on LCD_PI

